\beamer@endinputifotherversion {3.10pt}
\select@language {french}
\beamer@sectionintoc {2}{Les algorithmes \IeC {\'e}tudi\IeC {\'e}s}{6}{1}{1}
\beamer@subsectionintoc {2}{1}{Ford-Fulkerson}{7}{1}{1}
\beamer@subsectionintoc {2}{2}{Edmonds-Karp}{12}{1}{1}
\beamer@subsectionintoc {2}{3}{Dinic}{16}{1}{1}
\beamer@subsectionintoc {2}{4}{Capacity Scaling}{17}{1}{1}
\beamer@sectionintoc {3}{Experimentation et Performance}{18}{1}{2}
\beamer@sectionintoc {4}{Experimentation et Performance}{19}{1}{3}
\beamer@subsectionintoc {4}{1}{Performance de l'ordinateur utilis\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:é:T not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}itine}{20}{1}{3}
\beamer@subsectionintoc {4}{2}{Temps d'execution en fonction du nombre de sommets comptant le temps de cr\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:éat not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ion des graphes}{21}{1}{3}
\beamer@sectionintoc {5}{Demonstration du fonctionnement sous TIKZ}{26}{1}{4}
\beamer@subsectionintoc {5}{1}{Demonstration du fonctionnement sous TIKZ}{27}{1}{4}
