\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Plan}{2}{Plan}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\partentry {Les Algorithmes utilis\~A\IeC {\copyright }s}{1}}
\headcommand {\beamer@partpages {1}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Les algorithmes \~A\IeC {\copyright }tudi\~A\IeC {\copyright }s}{5}{Les algorithmes \~A\IeC {\copyright }tudi\~A\IeC {\copyright }s}{1}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{0}{3}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{6}{Ford-Fulkerson}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Ford-Fulkerson}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Ford-Fulkerson}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Ford-Fulkerson}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{Ford-Fulkerson}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{Ford-Fulkerson}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{11}{Edmonds-Karp}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Edmonds-Karp}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{12}{Dinic}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Dinic}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {1}{2}{4}{13}{Cacity Scaling}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Cacity Scaling}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Experimentation et Performance}{14}{Experimentation et Performance}{1}}
\headcommand {\beamer@sectionpages {5}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{15}{Temps d'execution en fonction du nombre de sommets}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Temps d'execution en fonction du nombre de sommets}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{16}{Temps d'execution en fonction de la capacit\~A\IeC {\copyright } maximale}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Temps d'execution en fonction de la capacit\~A\IeC {\copyright } maximale}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{17}{Espace Memoire utilis\~A\IeC {\copyright }}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Espace Memoire utilis\~A\IeC {\copyright }}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{Demonstration du fonctionnement sous TIKZ}{18}{Demonstration du fonctionnement sous TIKZ}{1}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{0}{2}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{19}{Demonstration du fonctionnement sous TIKZ}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Demonstration du fonctionnement sous TIKZ}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {5}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {17}}
