\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Plan}{2}{Plan}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\partentry {Les Algorithmes utilis\IeC {\'e}s}{1}}
\headcommand {\beamer@partpages {1}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\sectionentry {2}{Les algorithmes \IeC {\'e}tudi\IeC {\'e}s}{6}{Les algorithmes \IeC {\'e}tudi\IeC {\'e}s}{1}}
\headcommand {\beamer@sectionpages {6}{5}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{7}{Ford-Fulkerson}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Ford-Fulkerson}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Ford-Fulkerson}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Ford-Fulkerson}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Ford-Fulkerson}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{5}{11/11}{Ford-Fulkerson}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{12}{Edmonds-Karp}}\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Edmonds-Karp}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Edmonds-Karp}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{3}{14/14}{Edmonds-Karp}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{4}{15/15}{Edmonds-Karp}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{16}{Dinic}}\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Dinic}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {1}{2}{4}{17}{Cacity Scaling}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{4}{1}{17/17}{Cacity Scaling}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Experimentation et Performance}{18}{Experimentation et Performance}{1}}
\headcommand {\beamer@sectionpages {6}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{0}{2}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Experimentation et Performance}{19}{Experimentation et Performance}{1}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{0}{3}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{20}{Performance de l'ordinateur utilis\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:é:T not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}itine}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Performance de l'ordinateur utilis\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:é:T not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}itine}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{21}{Temps d'execution en fonction du nombre de sommets en comptant le temps de cr\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:éat not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ion des graphes}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{2}{1}{21/21}{Temps d'execution en fonction du nombre de sommets en comptant le temps de cr\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:éat not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ion des graphes}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{2}{22/22}{Temps d'execution en fonction du nombre de sommets en comptant le temps de cr\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:éat not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ion des graphes}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{3}{23/23}{Temps d'execution en fonction du nombre de sommets en comptant le temps de cr\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:éat not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ion des graphes}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{4}{24/24}{Temps d'execution en fonction du nombre de sommets en comptant le temps de cr\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:éat not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ion des graphes}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{5}{25/25}{Temps d'execution en fonction du nombre de sommets en comptant le temps de cr\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:éat not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ion des graphes}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {5}{Demonstration du fonctionnement sous TIKZ}{26}{Demonstration du fonctionnement sous TIKZ}{1}}
\headcommand {\beamer@sectionpages {19}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {5}{0}{6}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{27}{Demonstration du fonctionnement sous TIKZ}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {5}{1}{1}{27/27}{Demonstration du fonctionnement sous TIKZ}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {6}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {24}}
