\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Plan}{2}{Plan}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\partentry {Les Algorithmes utilis\IeC {\'e}s}{1}}
\headcommand {\beamer@partpages {1}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Les algorithmes \IeC {\'e}tudi\IeC {\'e}s}{5}{Les algorithmes \IeC {\'e}tudi\IeC {\'e}s}{1}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{0}{3}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{6}{Ford-Fulkerson}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Ford-Fulkerson}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Ford-Fulkerson}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Ford-Fulkerson}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{Ford-Fulkerson}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{Ford-Fulkerson}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{11}{Edmonds-Karp}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Edmonds-Karp}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Edmonds-Karp}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{3}{13/13}{Edmonds-Karp}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{4}{14/14}{Edmonds-Karp}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{5}{15/15}{Edmonds-Karp}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{16}{Dinic}}\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Dinic}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {1}{2}{4}{17}{Cacity Scaling}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{4}{1}{17/17}{Cacity Scaling}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Experimentation et Performance}{18}{Experimentation et Performance}{1}}
\headcommand {\beamer@sectionpages {5}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{0}{2}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{19}{Performance de l'ordinateur utilis\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:é:T not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}itine}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Performance de l'ordinateur utilis\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:é:T not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}itine}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{20}{Temps d'execution en fonction du nombre de sommets en comptant le temps de cr\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:éat not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ion des graphes}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Temps d'execution en fonction du nombre de sommets en comptant le temps de cr\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:éat not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ion des graphes}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Temps d'execution en fonction du nombre de sommets en comptant le temps de cr\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:éat not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ion des graphes}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{3}{22/22}{Temps d'execution en fonction du nombre de sommets en comptant le temps de cr\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:éat not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ion des graphes}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{4}{23/23}{Temps d'execution en fonction du nombre de sommets en comptant le temps de cr\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:éat not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ion des graphes}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{5}{24/24}{Temps d'execution en fonction du nombre de sommets en comptant le temps de cr\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:éat not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ion des graphes}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{25}{Evolutions \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:àap not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}porter}}\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {3}{3}{1}{25/25}{Evolutions \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:àap not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}porter}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{2}{26/26}{Evolutions \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:àap not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}porter}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{Demonstration du fonctionnement sous TIKZ}{27}{Demonstration du fonctionnement sous TIKZ}{1}}
\headcommand {\beamer@sectionpages {18}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {4}{0}{3}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{28}{Demonstration du fonctionnement sous TIKZ}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Demonstration du fonctionnement sous TIKZ}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {5}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {26}}
